PK="0x3f379bca2bc330ef1a4584ba43d24a41073a7138c900553984de6210d408b448"
RPC="http://127.0.0.1:7545"
ABI="dist/_Users_darshand_Documents_Projects_web3_ethers-simple-storage_SimpleStorage_sol_SimpleStorage.abi"
BINARY="dist/_Users_darshand_Documents_Projects_web3_ethers-simple-storage_SimpleStorage_sol_SimpleStorage.bin"
CONTRACT_ADDRESS="0xB0f1F32B8bc42dA7C9915e73eA81A44308D8A1f7"