PK="3ddc0ef8e26b137c390f2225c8434e97f7c1c7a08707b1fa0c6fd54322ad323b"
RPC="http://127.0.0.1:7545"
ABI="dist/_Users_darshand_Documents_Projects_web3_ethers-simple-storage_SimpleStorage_sol_SimpleStorage.abi"
BINARY="dist/_Users_darshand_Documents_Projects_web3_ethers-simple-storage_SimpleStorage_sol_SimpleStorage.bin"